# baseArch

./: BaseArch.sln  BaseArchSample.sln  README.md  component.mdpuml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaseArch.Domain/: AssemblyInfo.cs  (+1 more)
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/: AssemblyInfo.cs  BaseArch.Infrastructure.EFCore.csproj  ReadMe.md
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/Extensions/: IQueryableExtensions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/Interceptors/: SoftDeleteInterceptor.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/Registrations/: InterceptorRegistration.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/Repositories/: BaseRepository.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.EFCore/UnitOfWork/: RepositoryPool.cs  UnitOfWork.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/: BaseArch.Infrastructure.Identity.csproj
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Constants/: IdentityConst.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Implementations/: GoogleSsoProvider.cs  JwtTokenProvider.cs  TokenProvider.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Models/: JwtRefreshTokenModel.cs  RefreshTokenModel.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Options/: GoogleSsoOptions.cs  JwtOptions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Identity/Registrations/: IdentityRegistration.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MassTransit/: BaseArch.Infrastructure.MassTransit.csproj
BaseArch.Infrastructures/BaseArch.Infrastructure.MassTransit/Contants/: MassTransitConsts.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MassTransit/Implementations/: Consumer.cs  DefaultConsumer.cs  DefaultProducer.cs  Publisher.cs  Sender.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MassTransit/Options/: EndPointFormatterOptions.cs  InMemoryQueueOptions.cs  MassTransitConstants.cs  MassTransitOptions.cs  MessageQueuesOptions.cs  RabbitMqOptions.cs  RetryOptions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MassTransit/Registrations/: MassTransitRegistration.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/: BaseArch.Infrastructure.MongoDB.csproj  ReadMe.md
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/DbContext/: MongoDbContext.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/Extensions/: IMongoQueryableExtensions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/Options/: MongoDbOptions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/Registrations/: MongDbRegistration.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/Repositories/: BaseRepository.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.MongoDB/UnitOfWork/: RepositoryPool.cs  UnitOfWork.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Serilog/: BaseArch.Infrastructure.Serilog.csproj  ReadMe.md  SensitiveDataDestructuringPolicy.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Serilog/DestructingPolicies/: SensitiveDataDestructuringPolicy.cs  SensitiveDataOptions.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Serilog/Extensions/: CustomizedLogContextMiddlewareRegistration.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Serilog/Middlewares/: CustomizedLogContextMiddleware.cs
BaseArch.Infrastructures/BaseArch.Infrastructure.Serilog/Registrations/: CustomizedLogContextMiddlewareRegistration.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/: BaseArch.Presentation.RestApi.csproj  BaseArchController.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/Controllers/: BaseArchController.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/Extensions/: ApiVersioningRegistration.cs  CorrelationIdMiddlewareRegistration.cs  HttpRequestResponseLoggingMiddlewareRegistration.cs  RestApiRegistration.cs  SwaggerRegistration.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/Middlewares/: CorrelationIdMiddleware.cs  HttpRequestResponseLoggingMiddleware.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/Models/: RequestLogModel.cs  RequestResponseLogModel.cs  ResponseLogModel.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/Registrations/: ApiVersioningRegistration.cs  CorrelationIdMiddlewareRegistration.cs  HttpRequestResponseLoggingMiddlewareRegistration.cs  SwaggerRegistration.cs
BaseArch.Presentations/BaseArch.Presentation.RestApi/SwaggerConfigurations/: ConfigureSwaggerOptions.cs  CustomizedOperationFilter.cs
BaseArch.Tests/BaseArch.Tests.ArchTests/: AccessModifiersTests.cs  BaseArch.Tests.ArchTests.csproj  DependencyTests.cs  NamingConventionTests.cs
BaseArch.Tests/BaseArch.Tests.ArchTests/Abstracts/: BaseArchTests.cs
BaseArch.Tests/BaseArch.Tests.ArchTests/Constants/: AssemblyNames.cs  RegexPatterns.cs
BaseArch.Tests/BaseArch.Tests.ArchTests/Fixtures/: AssembliesCollection.cs  AssembliesFixtures.cs
BaseArchSample/Application/: Application.csproj  DependencyInjection.cs
BaseArchSample/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SampleDBContext.cs  SampleUnitOfWork.cs
BaseArchSample/Infrastructure/Consumers/: UserCreatedCustomizeConsumer.cs
BaseArchSample/Infrastructure/GrpcClients/: GreetingClient.cs  SampleBaseGrpcClient.cs
BaseArchSample/Infrastructure/GrpcServices/: GreetingService.cs
BaseArchSample/Infrastructure/HttpClients/: GreetingClientOther.cs  SampleBaseHttpClient.cs
BaseArchSample/Infrastructure/MultilingualProviders/: SampleMultilingualProvider.cs
BaseArchSample/Infrastructure/NoSqlWithMongoDb/: SampleMongoDbContext.cs  SampleMongoDbUnitOfWork.cs
BaseArchSample/Infrastructure/Providers/: ClaimBuilderProvider.cs
BaseArchSample/Infrastructure/RdbWithEF/: SampleDbContext.cs  SampleEfDbContext.cs  SampleEfUnitOfWork.cs  SampleUnitOfWork.cs
BaseArchSample/Presentation/: Presentation.csproj
(+232 files in other folders)
